version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
soundEnableEAX=1;
soundEnableHW=0;
class DifficultyPresets
{
        class CustomDifficulty
        {
                displayName="ReaperMode";
                class Options
                {
                        reducedDamage=0;
                        groupIndicators=0;
                        friendlyTags=0;
                        enemyTags=0;
                        detectedMines=0;
                        commands=0;
                        waypoints=0;
                        tacticalPing=0;
                        weaponInfo=1;
                        stanceIndicator=1;
                        staminaBar=0;
                        weaponCrosshair=0;
                        visionAid=0;
                        thirdPersonView=0;
                        cameraShake=1;
                        scoreTable=0;
                        deathMessages=0;
                        vonID=0;
                        mapContent=0;
                        autoReport=0;
                        multipleSaves=0;
                };
                aiLevelPreset=3;
        };
        class CustomAILevel
        {
                skillAI=0.5;
                precisionAI=0.1;
        };
};
viewDistance=40000;
preferredObjectViewDistance=40000;
terrainGrid=12.5;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=5;
activeKeys[]=
{
        "BIS_MCC_Template.Sara_done"
};
